black==23.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.4
filelock==3.12.2
flake8==6.0.0
idna==3.4
isort==5.12.0
Jinja2==3.1.2
lit==16.0.6
MarkupSafe==2.1.3
mccabe==0.7.0
mpmath==1.3.0
mypy==1.4.0
mypy-extensions==1.0.0
networkx==3.1
numpy==1.25.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.1
pathspec==0.11.1
Pillow==9.5.0
platformdirs==3.8.0
pycodestyle==2.10.0
pyflakes==3.0.1
requests==2.31.0
sympy==1.12
torch==2.0.1+cu117
torchvision==0.15.2+cu117
triton==2.0.0
typing_extensions==4.6.3
urllib3==2.0.3
